<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrar todos os Pokémons</title>
    
    <style>
      @font-face {
        font-family: "Flexo";
        src: local("Flexo Demi"), local("Flexo-Demi"),
          url("Flexo-Demi.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      html {
        background-image: url('./back.png');
        background-repeat: repeat-x; /* Faz a imagem se repetir apenas no eixo x */
        background-position: top; /* Posiciona a imagem no topo da tela */
        background-size: auto; /* Mantém o tamanho original da imagem */
        background-color: #7FAD71;
      }

      * {
        font-family: "Flexo";
      }

      #container {
        margin: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
      }

      #container div {
        text-align: center;
      }

      #container img {
        width: 100px;
        height: 100px;
        filter: drop-shadow(0 5px 4px rgba(0, 0, 0, 0.55));
      }

      #container span {
        display: block;
        margin-top: 5px;
      }

      #nextPageButton {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      #nextPageButton:hover {
        background-color: #45a049;
      }

      #types img {
        width: 66px !important;
        height: 25px !important;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.455)) !important;
      }

      #poke {
        border: 2px solid gray;
        border-radius: 10px;
        min-width: 160px;
      }

      #floatBtns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-direction: row;
      }


    </style>
  </head>
  <body>
    <p align="center" style="filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.655));">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg"
        height="150px"
      />
    </p>

    <div id="floatBtns">
      <a href="./index">
        <button id="nextPageButton">← Voltar</button>
      </a>
      <a href="./GET_id_test.html">
        <button id="nextPageButton">Avançar →</button>
      </a>
    </div>

    <section id="container"></section>

    <script>
      const container = document.querySelector("#container");
      const server = "http://localhost:8800/pokemons";

      fetch(server)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Não foi possível se conectar ao servidor!");
          }
          return response.json();
        })
        .then((data) => {
          const pokemons = data.results;
          if (Array.isArray(pokemons)) {
            if (pokemons.length === 0) {
              throw new Error("O banco de dados está vazio!");
            }
            pokemons.forEach((pokemon, index) => {
              const div = document.createElement("div");
              div.setAttribute("id", "poke");
              // Criar imagem
              const img = document.createElement("img");
              img.src = pokemon.sprite;
              div.appendChild(img);
              // Criar nome e número
              const b_div = document.createElement("div");
              b_div.setAttribute("id", "bdiv");
              const name = document.createElement("span");
              let p_name = pokemon.name[0].toUpperCase() + pokemon.name.slice(1);
              name.textContent = `${p_name ?? "Desconhecido"}`;
              name.style.fontWeight = "bold";
              const num = document.createElement("span");
              num.textContent = `Nº ${pokemon.number}`;
              b_div.appendChild(name);
              b_div.appendChild(num);
              // Colocar tipos
              const types_div = document.createElement("div");
              types_div.setAttribute("id", "types");
              for (var type of pokemon.type) {
                const img = document.createElement("img");
                img.src = `./types/${type}.png`;
                types_div.appendChild(img);
                b_div.appendChild(types_div);
              }
              // Adicionar
              div.appendChild(b_div);
              container.appendChild(div);
            });
          } else {
            console.error("Os resultados não são um array:", pokemons);
          }
        })
        .catch((error) => {
          console.error("Erro na requisição:", error);
        });
    </script>
  </body>
</html>
