<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg"
    />
    <title>Página principal</title>
  </head>
  <body>
    <style>
      html {
        background-image: url("./background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #nextPageButton {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      #nextPageButton:hover {
        background-color: #45a049;
      }

      #links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;

        padding: 1rem 1.25rem;
        background: rgba(61, 61, 61, 0.3);
        backdrop-filter: blur(5px);
        border: none;
        border-radius: 5px;
        margin-bottom: 3rem;
        z-index: 2;
      }

      #wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        filter: drop-shadow(0 10px 4px rgba(0, 0, 0, 0.46));
      }

      #logo {
        filter: drop-shadow(0 10px 4px rgba(0, 0, 0, 0.46));
      }
    </style>
    <p align="center">
      <img
        id="logo"
        src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg"
        width="900px"
        height="200px"
      />
    </p>
    <div id="wrap">
      <div id="links">
        <a href="./all_test">
          <button id="nextPageButton">Ver todos os Pokémons</button>
        </a>
        <a href="./id_test">
          <button id="nextPageButton">Procurar Pokémon por ID</button>
        </a>
      </div>
    </div>
  </body>
</html>
